// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "procesador")
  (DATE "11/20/2024 17:51:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (534:534:534))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (649:649:649))
        (PORT datab (553:553:553) (575:575:575))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (PORT datab (330:330:330) (358:358:358))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (650:650:650))
        (PORT datab (553:553:553) (578:578:578))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (PORT datab (336:336:336) (360:360:360))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (PORT datab (367:367:367) (389:389:389))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (432:432:432))
        (PORT datab (576:576:576) (585:585:585))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (470:470:470))
        (PORT datab (403:403:403) (466:466:466))
        (PORT datac (567:567:567) (604:604:604))
        (PORT datad (393:393:393) (448:448:448))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1663:1663:1663))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1331:1331:1331))
        (PORT ena (1428:1428:1428) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1719:1719:1719))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1334:1334:1334))
        (PORT ena (938:938:938) (928:928:928))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1334:1334:1334))
        (PORT ena (842:842:842) (847:847:847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1665:1665:1665))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (PORT ena (1275:1275:1275) (1285:1285:1285))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1665:1665:1665))
        (PORT asdata (657:657:657) (673:673:673))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (PORT ena (1275:1275:1275) (1285:1285:1285))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1665:1665:1665))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (PORT ena (1275:1275:1275) (1285:1285:1285))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (671:671:671))
        (PORT datab (674:674:674) (692:692:692))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (579:579:579) (591:591:591))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (671:671:671))
        (PORT datab (676:676:676) (697:697:697))
        (PORT datac (588:588:588) (613:613:613))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (671:671:671))
        (PORT datab (676:676:676) (697:697:697))
        (PORT datac (589:589:589) (614:614:614))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (601:601:601))
        (PORT datab (306:306:306) (404:404:404))
        (PORT datac (443:443:443) (512:512:512))
        (PORT datad (253:253:253) (292:292:292))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|reg17\|q_aux\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|reg16\|q_aux\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|reg17\|q_aux\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (503:503:503) (518:518:518))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (804:804:804))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (581:581:581))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (598:598:598))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (877:877:877))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (868:868:868))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (570:570:570))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (845:845:845))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (891:891:891))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (1133:1133:1133))
        (PORT datab (334:334:334) (363:363:363))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (363:363:363))
        (PORT datab (281:281:281) (363:363:363))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clr\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (390:390:390))
        (PORT datab (282:282:282) (364:364:364))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|O\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (608:608:608))
        (PORT datab (305:305:305) (403:403:403))
        (PORT datac (446:446:446) (515:515:515))
        (PORT datad (251:251:251) (290:290:290))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|O\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (605:605:605))
        (PORT datac (444:444:444) (511:511:511))
        (PORT datad (253:253:253) (292:292:292))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|O\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (595:595:595))
        (PORT datac (275:275:275) (363:363:363))
        (PORT datad (253:253:253) (292:292:292))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (667:667:667))
        (PORT datab (602:602:602) (630:630:630))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (650:650:650))
        (PORT datab (553:553:553) (578:578:578))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (597:597:597))
        (PORT datab (553:553:553) (574:574:574))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (646:646:646))
        (PORT datab (587:587:587) (596:596:596))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (656:656:656))
        (PORT datab (669:669:669) (686:686:686))
        (PORT datac (579:579:579) (602:602:602))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (671:671:671))
        (PORT datab (606:606:606) (628:628:628))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (635:635:635) (653:653:653))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (672:672:672))
        (PORT datab (675:675:675) (693:693:693))
        (PORT datac (588:588:588) (613:613:613))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (389:389:389))
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (494:494:494))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (496:496:496))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (496:496:496))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (498:498:498))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (495:495:495))
        (PORT datab (402:402:402) (474:474:474))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (496:496:496))
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (496:496:496))
        (PORT datab (388:388:388) (462:462:462))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1698:1698:1698))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (496:496:496))
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1698:1698:1698))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (633:633:633))
        (PORT datab (435:435:435) (492:492:492))
        (PORT datac (387:387:387) (450:450:450))
        (PORT datad (396:396:396) (450:450:450))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (475:475:475))
        (PORT datab (440:440:440) (499:499:499))
        (PORT datac (378:378:378) (434:434:434))
        (PORT datad (373:373:373) (425:425:425))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (600:600:600))
        (PORT datab (302:302:302) (398:398:398))
        (PORT datac (441:441:441) (510:510:510))
        (PORT datad (382:382:382) (435:435:435))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (255:255:255))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (642:642:642))
        (PORT datad (552:552:552) (558:558:558))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (669:669:669))
        (PORT datab (603:603:603) (631:631:631))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (632:632:632) (655:655:655))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datad (418:418:418) (450:450:450))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1698:1698:1698))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (258:258:258))
        (PORT datab (405:405:405) (471:471:471))
        (PORT datac (181:181:181) (219:219:219))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|O\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (609:609:609))
        (PORT datab (308:308:308) (405:405:405))
        (PORT datac (449:449:449) (517:517:517))
        (PORT datad (252:252:252) (287:287:287))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (656:656:656))
        (PORT datab (669:669:669) (686:686:686))
        (PORT datac (580:580:580) (603:603:603))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT asdata (674:674:674) (689:689:689))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_int\|Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (734:734:734))
        (PORT datab (615:615:615) (672:672:672))
        (PORT datac (605:605:605) (656:656:656))
        (PORT datad (543:543:543) (542:542:542))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (1000:1000:1000))
        (PORT datab (767:767:767) (831:831:831))
        (PORT datac (937:937:937) (985:985:985))
        (PORT datad (665:665:665) (681:681:681))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (343:343:343))
        (PORT datad (223:223:223) (252:252:252))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (575:575:575))
        (PORT datab (535:535:535) (550:550:550))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (732:732:732))
        (PORT datab (632:632:632) (687:687:687))
        (PORT datad (545:545:545) (543:543:543))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (639:639:639) (668:668:668))
        (PORT datac (349:349:349) (374:374:374))
        (PORT datad (1158:1158:1158) (1165:1165:1165))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|decodificador\|O\[16\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (734:734:734))
        (PORT datab (615:615:615) (672:672:672))
        (PORT datac (605:605:605) (657:657:657))
        (PORT datad (544:544:544) (542:542:542))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1717:1717:1717))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1332:1332:1332))
        (PORT ena (1428:1428:1428) (1405:1405:1405))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_int\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (997:997:997))
        (PORT datab (769:769:769) (828:828:828))
        (PORT datac (939:939:939) (983:983:983))
        (PORT datad (667:667:667) (679:679:679))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (766:766:766) (825:825:825))
        (PORT datac (936:936:936) (980:980:980))
        (PORT datad (664:664:664) (676:676:676))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (PORT datab (629:629:629) (682:682:682))
        (PORT datac (227:227:227) (278:278:278))
        (PORT datad (220:220:220) (262:262:262))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_int\|Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (1002:1002:1002))
        (PORT datab (769:769:769) (832:832:832))
        (PORT datac (938:938:938) (986:986:986))
        (PORT datad (665:665:665) (680:680:680))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1318:1318:1318))
        (PORT asdata (537:537:537) (568:568:568))
        (PORT clrn (1317:1317:1317) (1331:1331:1331))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_int\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (609:609:609))
        (PORT datab (308:308:308) (405:405:405))
        (PORT datac (449:449:449) (517:517:517))
        (PORT datad (252:252:252) (287:287:287))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (733:733:733))
        (PORT datad (400:400:400) (428:428:428))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (544:544:544))
        (PORT datab (364:364:364) (393:393:393))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (1050:1050:1050))
        (PORT datab (359:359:359) (388:388:388))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (312:312:312))
        (PORT datab (353:353:353) (387:387:387))
        (PORT datad (631:631:631) (644:644:644))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|reg16\|q_aux\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1334:1334:1334))
        (PORT ena (842:842:842) (847:847:847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (937:937:937))
        (PORT datab (833:833:833) (886:886:886))
        (PORT datac (224:224:224) (276:276:276))
        (PORT datad (223:223:223) (268:268:268))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE puertoB\|q_aux\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (224:224:224))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1331:1331:1331))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|reg17\|q_aux\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|decodificador\|O\[17\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (604:604:604))
        (PORT datab (476:476:476) (549:549:549))
        (PORT datad (545:545:545) (559:559:559))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1719:1719:1719))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1334:1334:1334))
        (PORT ena (938:938:938) (928:928:928))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (903:903:903))
        (PORT datab (405:405:405) (478:478:478))
        (PORT datac (802:802:802) (811:811:811))
        (PORT datad (237:237:237) (274:274:274))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (667:667:667) (730:730:730))
        (PORT datad (572:572:572) (578:578:578))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (546:546:546))
        (PORT datab (220:220:220) (260:260:260))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (319:319:319))
        (PORT datab (268:268:268) (317:317:317))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (589:589:589) (601:601:601))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (317:317:317))
        (PORT datab (401:401:401) (426:426:426))
        (PORT datac (365:365:365) (389:389:389))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|reg16\|q_aux\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1334:1334:1334))
        (PORT ena (842:842:842) (847:847:847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (919:919:919))
        (PORT datab (826:826:826) (889:889:889))
        (PORT datac (225:225:225) (274:274:274))
        (PORT datad (227:227:227) (271:271:271))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1331:1331:1331))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (907:907:907))
        (PORT datab (269:269:269) (318:318:318))
        (PORT datac (366:366:366) (431:431:431))
        (PORT datad (745:745:745) (757:757:757))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (765:765:765))
        (PORT datad (404:404:404) (424:424:424))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (598:598:598))
        (PORT datab (390:390:390) (408:408:408))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (314:314:314))
        (PORT datab (269:269:269) (318:318:318))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (594:594:594) (607:607:607))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (317:317:317))
        (PORT datab (351:351:351) (386:386:386))
        (PORT datac (531:531:531) (535:535:535))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|reg17\|q_aux\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1719:1719:1719))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1334:1334:1334))
        (PORT ena (938:938:938) (928:928:928))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (923:923:923))
        (PORT datab (851:851:851) (911:911:911))
        (PORT datac (225:225:225) (273:273:273))
        (PORT datad (227:227:227) (270:270:270))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1331:1331:1331))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (422:422:422))
        (PORT datab (541:541:541) (556:556:556))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (637:637:637))
        (PORT datad (400:400:400) (422:422:422))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (411:411:411))
        (PORT datab (361:361:361) (393:393:393))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (267:267:267))
        (PORT datab (366:366:366) (391:391:391))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (408:408:408))
        (PORT datab (368:368:368) (399:399:399))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (410:410:410))
        (PORT datab (221:221:221) (259:259:259))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (532:532:532))
        (PORT datab (219:219:219) (259:259:259))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (427:427:427))
        (PORT datab (641:641:641) (666:666:666))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (332:332:332) (350:350:350))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (705:705:705))
        (PORT datac (171:171:171) (204:204:204))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1707:1707:1707))
        (PORT asdata (514:514:514) (544:544:544))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (PORT ena (1664:1664:1664) (1655:1655:1655))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (633:633:633))
        (PORT datab (600:600:600) (649:649:649))
        (PORT datac (226:226:226) (278:278:278))
        (PORT datad (219:219:219) (261:261:261))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1331:1331:1331))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (604:604:604) (656:656:656))
        (PORT datad (400:400:400) (428:428:428))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (267:267:267))
        (PORT datab (533:533:533) (540:540:540))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (644:644:644) (668:668:668))
        (PORT datac (369:369:369) (392:392:392))
        (PORT datad (328:328:328) (344:344:344))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (645:645:645) (665:665:665))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1707:1707:1707))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (PORT ena (1664:1664:1664) (1655:1655:1655))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (637:637:637))
        (PORT datab (599:599:599) (656:656:656))
        (PORT datac (227:227:227) (280:280:280))
        (PORT datad (223:223:223) (268:268:268))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1331:1331:1331))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1676:1676:1676))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1332:1332:1332))
        (PORT ena (1267:1267:1267) (1269:1269:1269))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (560:560:560) (613:613:613))
        (PORT datad (400:400:400) (428:428:428))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (567:567:567))
        (PORT datab (228:228:228) (270:270:270))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (568:568:568))
        (PORT datab (544:544:544) (559:559:559))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[6\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1184:1184:1184) (1207:1207:1207))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (344:344:344) (370:370:370))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[6\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (639:639:639) (668:668:668))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1717:1717:1717))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT clrn (1317:1317:1317) (1332:1332:1332))
        (PORT ena (1428:1428:1428) (1405:1405:1405))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (889:889:889))
        (PORT datab (423:423:423) (487:487:487))
        (PORT datac (224:224:224) (277:277:277))
        (PORT datad (224:224:224) (267:267:267))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1331:1331:1331))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (542:542:542) (591:591:591))
        (PORT datad (224:224:224) (253:253:253))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (410:410:410))
        (PORT datad (313:313:313) (333:333:333))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (566:566:566))
        (PORT datad (747:747:747) (742:742:742))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (1049:1049:1049))
        (PORT datab (550:550:550) (566:566:566))
        (PORT datac (313:313:313) (333:333:333))
        (PORT datad (317:317:317) (330:330:330))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[7\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (645:645:645) (669:669:669))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1707:1707:1707))
        (PORT asdata (662:662:662) (679:679:679))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (PORT ena (1664:1664:1664) (1655:1655:1655))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1181:1181:1181))
        (PORT datab (571:571:571) (625:625:625))
        (PORT datac (230:230:230) (283:283:283))
        (PORT datad (219:219:219) (260:260:260))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1331:1331:1331))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
