vendor_name = ModelSim
source_file = 1, C:/Users/cesar/OneDrive/Imágenes/Documentos/10 SEMESTRE/arqui/PRAC/PROCESADOR/Stack_P.vhd
source_file = 1, C:/Users/cesar/OneDrive/Imágenes/Documentos/10 SEMESTRE/arqui/PRAC/PROCESADOR/RAM.vhd
source_file = 1, C:/Users/cesar/OneDrive/Imágenes/Documentos/10 SEMESTRE/arqui/PRAC/PROCESADOR/sreg.vhd
source_file = 1, C:/Users/cesar/OneDrive/Imágenes/Documentos/10 SEMESTRE/arqui/PRAC/PROCESADOR/ext_sig_rjump.vhd
source_file = 1, C:/Users/cesar/OneDrive/Imágenes/Documentos/10 SEMESTRE/arqui/PRAC/PROCESADOR/ext_sig_br.vhd
source_file = 1, C:/Users/cesar/OneDrive/Imágenes/Documentos/10 SEMESTRE/arqui/PRAC/PROCESADOR/registro.vhd
source_file = 1, C:/Users/cesar/OneDrive/Imágenes/Documentos/10 SEMESTRE/arqui/PRAC/PROCESADOR/Program_C.vhd
source_file = 1, C:/Users/cesar/OneDrive/Imágenes/Documentos/10 SEMESTRE/arqui/PRAC/PROCESADOR/mem_prog.vhd
source_file = 1, C:/Users/cesar/OneDrive/Imágenes/Documentos/10 SEMESTRE/arqui/PRAC/PROCESADOR/dec_instruccion.vhd
source_file = 1, C:/Users/cesar/OneDrive/Imágenes/Documentos/10 SEMESTRE/arqui/PRAC/PROCESADOR/archivos_registros.vhd
source_file = 1, C:/Users/cesar/OneDrive/Imágenes/Documentos/10 SEMESTRE/arqui/PRAC/PROCESADOR/ALU.vhd
source_file = 1, C:/Users/cesar/OneDrive/Imágenes/Documentos/10 SEMESTRE/arqui/PRAC/PROCESADOR/procesador.vhd
source_file = 1, C:/Users/cesar/OneDrive/Imágenes/Documentos/10 SEMESTRE/arqui/PRAC/PROCESADOR/db/procesador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = procesador
instance = comp, \clk~I\, clk, procesador, 1
instance = comp, \clr~I\, clr, procesador, 1
instance = comp, \portb[0]~I\, portb[0], procesador, 1
instance = comp, \portb[1]~I\, portb[1], procesador, 1
instance = comp, \portb[2]~I\, portb[2], procesador, 1
instance = comp, \portb[3]~I\, portb[3], procesador, 1
instance = comp, \portb[4]~I\, portb[4], procesador, 1
instance = comp, \portb[5]~I\, portb[5], procesador, 1
instance = comp, \portb[6]~I\, portb[6], procesador, 1
instance = comp, \portb[7]~I\, portb[7], procesador, 1
