// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "procesador")
  (DATE "11/20/2024 17:51:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (477:477:477))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (578:578:578))
        (PORT datab (519:519:519) (513:513:513))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (PORT datab (307:307:307) (323:323:323))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (579:579:579))
        (PORT datab (518:518:518) (516:516:516))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (PORT datab (317:317:317) (323:323:323))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (PORT datab (343:343:343) (350:350:350))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (389:389:389))
        (PORT datab (539:539:539) (523:523:523))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (421:421:421))
        (PORT datab (378:378:378) (416:416:416))
        (PORT datac (525:525:525) (540:540:540))
        (PORT datad (363:363:363) (401:401:401))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (1318:1318:1318) (1274:1274:1274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1513:1513:1513))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1165:1165:1165) (1160:1160:1160))
        (PORT ena (856:856:856) (844:844:844))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1165:1165:1165) (1160:1160:1160))
        (PORT ena (764:764:764) (772:772:772))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (PORT ena (1180:1180:1180) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1465:1465:1465))
        (PORT asdata (602:602:602) (600:600:600))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (PORT ena (1180:1180:1180) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (PORT ena (1180:1180:1180) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (608:608:608))
        (PORT datab (618:618:618) (612:612:612))
        (PORT datac (156:156:156) (185:185:185))
        (PORT datad (534:534:534) (532:532:532))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (609:609:609))
        (PORT datab (620:620:620) (616:616:616))
        (PORT datac (545:545:545) (542:542:542))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (609:609:609))
        (PORT datab (621:621:621) (616:616:616))
        (PORT datac (546:546:546) (543:543:543))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (533:533:533))
        (PORT datab (270:270:270) (360:360:360))
        (PORT datac (400:400:400) (456:456:456))
        (PORT datad (231:231:231) (263:263:263))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|reg17\|q_aux\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|reg16\|q_aux\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|reg17\|q_aux\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (473:473:473) (459:459:459))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (708:708:708))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (512:512:512))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (528:528:528))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (776:776:776))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (780:780:780))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (502:502:502))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (762:762:762))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portb\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (784:784:784))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1001:1001:1001))
        (PORT datab (311:311:311) (329:329:329))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (327:327:327))
        (PORT datab (256:256:256) (325:325:325))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clr\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (350:350:350))
        (PORT datab (256:256:256) (326:326:326))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|O\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (540:540:540))
        (PORT datab (270:270:270) (359:359:359))
        (PORT datac (403:403:403) (457:457:457))
        (PORT datad (230:230:230) (261:261:261))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|O\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (535:535:535))
        (PORT datac (401:401:401) (455:455:455))
        (PORT datad (231:231:231) (263:263:263))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|O\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (530:530:530))
        (PORT datac (241:241:241) (325:325:325))
        (PORT datad (232:232:232) (263:263:263))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (609:609:609))
        (PORT datab (556:556:556) (563:563:563))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (579:579:579))
        (PORT datab (518:518:518) (516:516:516))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (533:533:533))
        (PORT datab (520:520:520) (513:513:513))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (567:567:567))
        (PORT datab (549:549:549) (533:533:533))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (596:596:596))
        (PORT datab (608:608:608) (605:605:605))
        (PORT datac (537:537:537) (532:532:532))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (608:608:608))
        (PORT datab (560:560:560) (568:568:568))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (579:579:579) (577:577:577))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (609:609:609))
        (PORT datab (619:619:619) (613:613:613))
        (PORT datac (545:545:545) (543:543:543))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (350:350:350))
        (PORT datab (240:240:240) (308:308:308))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (432:432:432))
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (440:440:440))
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (440:440:440))
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (441:441:441))
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (440:440:440))
        (PORT datab (370:370:370) (420:420:420))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (440:440:440))
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (440:440:440))
        (PORT datab (365:365:365) (410:410:410))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1495:1495:1495))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (441:441:441))
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1495:1495:1495))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (563:563:563))
        (PORT datab (404:404:404) (440:440:440))
        (PORT datac (360:360:360) (402:402:402))
        (PORT datad (366:366:366) (403:403:403))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (423:423:423))
        (PORT datab (408:408:408) (445:445:445))
        (PORT datac (354:354:354) (389:389:389))
        (PORT datad (347:347:347) (381:381:381))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (532:532:532))
        (PORT datab (267:267:267) (354:354:354))
        (PORT datac (399:399:399) (455:455:455))
        (PORT datad (353:353:353) (390:390:390))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (230:230:230))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (564:564:564))
        (PORT datad (513:513:513) (499:499:499))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (611:611:611))
        (PORT datab (556:556:556) (565:565:565))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (576:576:576) (579:579:579))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc\|q_aux\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (PORT datad (361:361:361) (395:395:395))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1495:1495:1495))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (234:234:234))
        (PORT datab (375:375:375) (422:422:422))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|O\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (540:540:540))
        (PORT datab (272:272:272) (361:361:361))
        (PORT datac (406:406:406) (461:461:461))
        (PORT datad (230:230:230) (258:258:258))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (596:596:596))
        (PORT datab (608:608:608) (605:605:605))
        (PORT datac (537:537:537) (532:532:532))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc\|q_aux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1162:1162:1162))
        (PORT asdata (619:619:619) (620:620:620))
        (PORT clrn (1165:1165:1165) (1160:1160:1160))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_int\|Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (647:647:647))
        (PORT datab (576:576:576) (590:590:590))
        (PORT datac (558:558:558) (581:581:581))
        (PORT datad (507:507:507) (485:485:485))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (885:885:885))
        (PORT datab (699:699:699) (735:735:735))
        (PORT datac (855:855:855) (873:873:873))
        (PORT datad (611:611:611) (608:608:608))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (515:515:515))
        (PORT datab (507:507:507) (490:490:490))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (644:644:644))
        (PORT datab (584:584:584) (607:607:607))
        (PORT datad (508:508:508) (487:487:487))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (594:594:594))
        (PORT datac (328:328:328) (332:332:332))
        (PORT datad (1065:1065:1065) (1054:1054:1054))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|decodificador\|O\[16\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (647:647:647))
        (PORT datab (577:577:577) (590:590:590))
        (PORT datac (558:558:558) (582:582:582))
        (PORT datad (507:507:507) (485:485:485))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1511:1511:1511))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (1311:1311:1311) (1267:1267:1267))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_int\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (882:882:882))
        (PORT datab (701:701:701) (732:732:732))
        (PORT datac (857:857:857) (870:870:870))
        (PORT datad (614:614:614) (606:606:606))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (698:698:698) (729:729:729))
        (PORT datac (854:854:854) (868:868:868))
        (PORT datad (610:610:610) (603:603:603))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (PORT datab (590:590:590) (607:607:607))
        (PORT datac (200:200:200) (247:247:247))
        (PORT datad (202:202:202) (236:236:236))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_int\|Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (887:887:887))
        (PORT datab (701:701:701) (736:736:736))
        (PORT datac (857:857:857) (873:873:873))
        (PORT datad (612:612:612) (608:608:608))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT asdata (486:486:486) (513:513:513))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_int\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (540:540:540))
        (PORT datab (272:272:272) (361:361:361))
        (PORT datac (406:406:406) (461:461:461))
        (PORT datad (230:230:230) (258:258:258))
        (IOPATH dataa combout (273:273:273) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (647:647:647))
        (PORT datad (376:376:376) (387:387:387))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (487:487:487))
        (PORT datab (337:337:337) (357:357:357))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (950:950:950))
        (PORT datab (332:332:332) (351:351:351))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (285:285:285))
        (PORT datab (326:326:326) (349:349:349))
        (PORT datad (582:582:582) (579:579:579))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|reg16\|q_aux\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1165:1165:1165) (1160:1160:1160))
        (PORT ena (764:764:764) (772:772:772))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (832:832:832))
        (PORT datab (771:771:771) (785:785:785))
        (PORT datac (197:197:197) (245:245:245))
        (PORT datad (205:205:205) (242:242:242))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE puertoB\|q_aux\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|reg17\|q_aux\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|decodificador\|O\[17\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (535:535:535))
        (PORT datab (431:431:431) (488:488:488))
        (PORT datad (511:511:511) (501:501:501))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1513:1513:1513))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1165:1165:1165) (1160:1160:1160))
        (PORT ena (856:856:856) (844:844:844))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (803:803:803))
        (PORT datab (381:381:381) (425:425:425))
        (PORT datac (747:747:747) (726:726:726))
        (PORT datad (212:212:212) (248:248:248))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (614:614:614) (648:648:648))
        (PORT datad (529:529:529) (517:517:517))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (486:486:486))
        (PORT datab (201:201:201) (235:235:235))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (291:291:291))
        (PORT datab (241:241:241) (287:287:287))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (540:540:540) (536:536:536))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (289:289:289))
        (PORT datab (375:375:375) (383:383:383))
        (PORT datac (341:341:341) (351:351:351))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|reg16\|q_aux\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1165:1165:1165) (1160:1160:1160))
        (PORT ena (764:764:764) (772:772:772))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (816:816:816))
        (PORT datab (764:764:764) (788:788:788))
        (PORT datac (198:198:198) (242:242:242))
        (PORT datad (210:210:210) (244:244:244))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (807:807:807))
        (PORT datab (242:242:242) (287:287:287))
        (PORT datac (338:338:338) (381:381:381))
        (PORT datad (700:700:700) (675:675:675))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (676:676:676))
        (PORT datad (375:375:375) (386:386:386))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (535:535:535))
        (PORT datab (364:364:364) (368:368:368))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (287:287:287))
        (PORT datab (242:242:242) (288:288:288))
        (PORT datac (155:155:155) (186:186:186))
        (PORT datad (554:554:554) (541:541:541))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (290:290:290))
        (PORT datab (324:324:324) (348:348:348))
        (PORT datac (491:491:491) (476:476:476))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|reg17\|q_aux\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1513:1513:1513))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1165:1165:1165) (1160:1160:1160))
        (PORT ena (856:856:856) (844:844:844))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (820:820:820))
        (PORT datab (789:789:789) (808:808:808))
        (PORT datac (198:198:198) (242:242:242))
        (PORT datad (209:209:209) (244:244:244))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (379:379:379))
        (PORT datab (512:512:512) (495:495:495))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (568:568:568))
        (PORT datad (372:372:372) (382:382:382))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (370:370:370))
        (PORT datab (336:336:336) (356:356:356))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (241:241:241))
        (PORT datab (344:344:344) (351:351:351))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (367:367:367))
        (PORT datab (345:345:345) (353:353:353))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (369:369:369))
        (PORT datab (202:202:202) (235:235:235))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (475:475:475))
        (PORT datab (200:200:200) (234:234:234))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (384:384:384))
        (PORT datab (597:597:597) (596:596:596))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (308:308:308) (315:315:315))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (628:628:628))
        (PORT datac (156:156:156) (186:186:186))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1502:1502:1502))
        (PORT asdata (466:466:466) (491:491:491))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (PORT ena (1535:1535:1535) (1502:1502:1502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (565:565:565))
        (PORT datab (563:563:563) (578:578:578))
        (PORT datac (199:199:199) (247:247:247))
        (PORT datad (201:201:201) (235:235:235))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (571:571:571) (580:580:580))
        (PORT datad (375:375:375) (386:386:386))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (241:241:241))
        (PORT datab (496:496:496) (482:482:482))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (599:599:599) (598:598:598))
        (PORT datac (340:340:340) (354:354:354))
        (PORT datad (304:304:304) (310:310:310))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (590:590:590) (592:592:592))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1502:1502:1502))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (PORT ena (1535:1535:1535) (1502:1502:1502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (562:562:562))
        (PORT datab (557:557:557) (584:584:584))
        (PORT datac (200:200:200) (248:248:248))
        (PORT datad (205:205:205) (242:242:242))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1476:1476:1476))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (1166:1166:1166) (1145:1145:1145))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (529:529:529) (545:545:545))
        (PORT datad (373:373:373) (387:387:387))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (503:503:503))
        (PORT datab (208:208:208) (244:244:244))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (500:500:500))
        (PORT datab (517:517:517) (498:498:498))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[6\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1087:1087:1087) (1090:1090:1090))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (323:323:323) (328:328:328))
        (PORT datad (184:184:184) (211:211:211))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[6\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (594:594:594))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg16\|q_aux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1511:1511:1511))
        (PORT asdata (468:468:468) (494:494:494))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (1311:1311:1311) (1267:1267:1267))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (780:780:780))
        (PORT datab (394:394:394) (427:427:427))
        (PORT datac (197:197:197) (245:245:245))
        (PORT datad (206:206:206) (241:241:241))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_destino\|O\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (510:510:510) (528:528:528))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (368:368:368))
        (PORT datad (292:292:292) (301:301:301))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_L_U\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (513:513:513) (504:504:504))
        (PORT datad (697:697:697) (660:660:660))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (950:950:950))
        (PORT datab (513:513:513) (506:506:506))
        (PORT datac (295:295:295) (301:301:301))
        (PORT datad (297:297:297) (293:293:293))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dato_I_aux\[7\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (590:590:590) (596:596:596))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE archivo_r\|reg17\|q_aux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1502:1502:1502))
        (PORT asdata (606:606:606) (606:606:606))
        (PORT clrn (1164:1164:1164) (1158:1158:1158))
        (PORT ena (1535:1535:1535) (1502:1502:1502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE archivo_r\|mux_fuente\|O\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1051:1051:1051))
        (PORT datab (538:538:538) (556:556:556))
        (PORT datac (202:202:202) (251:251:251))
        (PORT datad (201:201:201) (234:234:234))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puertoB\|q_aux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
