m255
K3
13
cModel Technology
Z0 dC:\Users\leonm\OneDrive\Escritorio\5 semestre\arquitectura\procesador-2\simulation\qsim
vprocesador
Z1 IPJdQ]`z^OK>Cb9S0@YDW[2
Z2 V2D[4CjAedbIP5L<f9Vncz1
Z3 dC:\Users\leonm\OneDrive\Escritorio\5 semestre\arquitectura\procesador-2\simulation\qsim
Z4 w1732145846
Z5 8procesador.vo
Z6 Fprocesador.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 2M>:1d;N4N9dTj77Q0S_P3
!s85 0
Z10 !s108 1732145848.178000
Z11 !s107 procesador.vo|
Z12 !s90 -work|work|procesador.vo|
!s101 -O0
vprocesador_vlg_check_tst
!i10b 1
!s100 V1H100JF7XoRhAGVOiccA3
I8zCPk25cCBSAk]=PC3Ba[3
VMf`MP[]9mVWC`EZF@VH2`2
R3
Z13 w1732145844
Z14 8procesador.vt
Z15 Fprocesador.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1732145848.326000
Z17 !s107 procesador.vt|
Z18 !s90 -work|work|procesador.vt|
!s101 -O0
R8
vprocesador_vlg_sample_tst
!i10b 1
!s100 4Y676E6OL=mUWB5NY8NFh3
IJd?;T^7l<89YI7a11T7eJ1
Vhef4ae>nWJF=]Km>H3l<<3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vprocesador_vlg_vec_tst
!i10b 1
!s100 J9HG0YdE@0Ai5Jj<X4B8<0
I7z9aR`zKmJ8CZXL588ZCh0
VdX0DMHdYS>WbOi9X??LHh3
R3
R13
R14
R15
L0 279
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
